# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=2404
DB_NAME=tickets_db
DB_PORT=5432

# Server
PORT=666
SESSION_SECRET=Z!whm3pp9mDprHpC4JuWHqQaG.ogw_hu-uyLGb7XpmPa.9tstsYPtWsBZyCnGeNzEiXMhMqNdaekP2w@NQgP_4Ni!7gdp8gPHrb9

# Upload
UPLOAD_DIR=uploads